{"flutter":{"platforms":{"android":{"default":{"projectId":"cashier-app-34caf","appId":"1:175435654243:android:3750aabec5a857ac024456","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"cashier-app-34caf","appId":"1:175435654243:ios:51f15c8a4d70164e024456","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"cashier-app-34caf","configurations":{"android":"1:175435654243:android:3750aabec5a857ac024456","ios":"1:175435654243:ios:51f15c8a4d70164e024456","web":"1:175435654243:web:1cdaa30d1afe1eb5024456"}}}}}}